// Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь.

// 0, 7, 8, -2, -2 -> 2

// 1, -7, 567, 89, 223-> 3


int M = 5; // количество чисел, которые нужно ввести
int count = 0; // счётчик чисел больше нуля

for (int i = 1; i <= M; i++)
{
    Console.Write($"Введите число {i}: ");
    int num = int.Parse(Console.ReadLine());

    if (num > 0)
    {
        count++;
    }
}

Console.WriteLine($"Количество чисел больше нуля: {count}");